HOST=localhost
PORT=4000
PRODUCTION_HOST=https://api-ecom.com
SECRET_KEY_JWT=key_for_jwt
DB_URL=mongodb+srv://constantlypeaceinside:tZ1buG5ZEI4t7jH2@cluster0.q3ydroc.mongodb.net/shopee

CLOUDINARY_CLOUD_NAME=drzmja6ry
CLOUDINARY_API_KEY=166841935862777
CLOUDINARY_API_SECRET=2QxuaiG3bZ69LvaEFSe0yTcGtao