  HOST=localhost
  PORT=4000
  PRODUCTION_HOST=https://api-ecom.duthanhduoc.com
  SECRET_KEY_JWT=key_for_jwt
  DB_URL=mongodb+srv://constantlypeaceinside:tZ1buG5ZEI4t7jH2@cluster0.q3ydroc.mongodb.net/shopee